{
  "name": "arcscord",
  "version": "0.3.0-beta",
  "description": "A library to interact with the Discord API written in typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "ts-node Test.ts",
    "build": "tsc",
    "docs": "typedoc --tsconfig typedoc.json",
    "deno": "node script/deno"
  },
  "author": "arcoz0308",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/node": "^15.0.1",
    "@types/ws": "^7.4.2",
    "axios": "^0.21.1",
    "discord-api-types": "^0.22.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "i": "^0.3.6",
    "npm": "^7.13.0",
    "prettier": "2.3.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.37",
    "typedoc-light-theme": "^1.1.0",
    "typedoc-plugin-as-member-of": "^1.0.2",
    "typedoc-plugin-cname": "^1.0.1",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "discord",
    "typescript",
    "api"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcoz0308/arcscord.git"
  },
  "bugs": {
    "url": "https://github.com/arcoz0308/arcscord/issues"
  },
  "homepage": "https://github.com/arcoz0308/arcscord#readme"
}
