{
  "entryPoints": [
    "src/index.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "plugin": [
    "typedoc-plugin-as-member-of",
    "typedoc-plugin-cname"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "tsconfig": "tsconfig.json",
  "cname": "arcscord.js.org"
}